<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Find</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>80%</span>
        <i class="fas fa-battery-three-quarters"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <header class="screen-header">
      <h4 class="screen-header__title">Find</h4>
      <div class="screen-header__icons">
        <a href="#"><i class="fas fa-search fa-lg"></i></a>
        <a href="settings.html"><i class="fas fa-cog fa-lg"></i></a>
      </div>
    </header>
    <main class="find-main">
      <div class="icon-tools">
        <div class="icon-tools__func">
          <div class="icon-tools__icon">
            <i class="fas fa-qrcode fa-2x"></i>
          </div>
          <div class="icon-tools__text">
            <span>QR CODE</span>
          </div>
        </div>
        <div class="icon-tools__func">
          <div class="icon-tools__icon">
            <i class="far fa-address-book fa-2x"></i>
          </div>
          <div class="icon-tools__text">
            <span>Add by</br>Contacts</span>
          </div>
        </div>
        <div class="icon-tools__func">
          <div class="icon-tools__icon">
            <i class="fas fa-fingerprint fa-2x"></i>
          </div>
          <div class="icon-tools__text">
            <span>Add by ID</span>
          </div>
        </div>
        <div class="icon-tools__func">
          <div class="icon-tools__icon">
            <i class="far fa-envelope fa-2x"></i>
          </div>
          <div class="icon-tools__text">
            <span>Invite</span>
          </div>
        </div>
      </div>
      <div class="recommended-friends">
        <h3 class="recommended-friends__title">Recommended Friends</h3>
        <h4 class="recommended-friends__comment">
          You have no recommended freinds.
        </h4>
      </div>
      <div class="open-chat">
        <div class="open-chat__header">
          <h3 class="open-chat__header__title">Open Chat</h3>
          <div class="open-chat__header__go-home">
            <span>Go to Openchat Home</span>
            <i class="fas fa-chevron-right"></i>
          </div>
        </div>
        <ul class="open-chat__ul">
          <li class="open-chat__li">
            <div class="open-chat__li__column">
              <h3 class="open-chat__li__title">#BTS</h3>
              <h5 class="open-chat__li__hashtag">#bts#army#friends</h5>
              <div class="open-chat__li__profile">
                <img class="open-chat__li__rep-img" src="img/eric.jpg" alt="" />
                <span class="open-chat__li__members">802 members</span>
                <div class="devider"></div>
                <span class="open-chat__li__status">Active</span>
              </div>
            </div>
            <div class="open-chat__li__column">
              <img
                src="https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2FMjAyMDA0MDlfMTgx%2FMDAxNTg2MzkwMTU3NzI3.UvqR0RnnGsFUDNvXMxUuNjd_a5ADFVgWDWTdijAO_6Mg.fsB1KDLw0TzbpOKKThu5-iNWRIYpZ29Dc2e-yoZy00Ag.JPEG%2FIGbun0uASHdtVP_PxZBYQidNl788.jpg&type=sc960_832"
                alt=""
                class="open-chat__main-img"
              />
              <div class="open-chat__likes">
                <i class="fas fa-heart fa-xs"></i>
                <span>326</span>
              </div>
            </div>
          </li>
          <li class="open-chat__li">
            <div class="open-chat__li__column">
              <h3 class="open-chat__li__title">#MAMAMOO</h3>
              <h5 class="open-chat__li__hashtag">#mamamoo#whasa</h5>
              <div class="open-chat__li__profile">
                <img class="open-chat__li__rep-img" src="img/sung.jpg" alt="" />
                <span class="open-chat__li__members">442 members</span>
                <div class="devider"></div>
                <span class="open-chat__li__status">Active</span>
              </div>
            </div>
            <div class="open-chat__li__column">
              <img
                src="https://search.pstatic.net/common?type=a&size=225x150&quality=95&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2FportraitGroup%2F201911%2F2019111401373068.jpg"
                alt=""
                class="open-chat__main-img"
              />
              <div class="open-chat__likes">
                <i class="fas fa-heart fa-xs"></i>
                <span>132</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </main>
    <nav class="nav">
      <ul class="nav__ul">
        <li class="nav__li">
          <a href="friends.html"><i class="far fa-user fa-lg"></i></a>
        </li>
        <li class="nav__li">
          <a href="chats.html"
            ><i class="far fa-comment fa-lg"></i><span>3</span></a
          >
        </li>
        <li class="nav__li">
          <a href="find.html"><i class="fas fa-search fa-lg"></i></a>
        </li>
        <li class="nav__li">
          <a href="more.html"><i class="fas fa-ellipsis-h fa-lg"></i></a>
        </li>
      </ul>
    </nav>
    <div class="screen-size-warning">
      <h1>Please reduce the width</h1>
    </div>
    <script
      src="https://kit.fontawesome.com/3647f9bb99.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
